jdbc.driver2=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=Endress
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5